
server_tokens off;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

server {
# Fix Firefox corrupted content
    listen 80;
    # listen [::]:80;
    server_name localhost 127.0.0.1;
    return 301 https://localhost$request_uri;
}

server {
    listen 80 default_server;
    # listen [::]:80 default_server;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
  listen 443 ssl http2;
  # listen [::]:443 ssl  http2;

  ssl_certificate /etc/nginx/certs/main.crt;
  ssl_certificate_key /etc/nginx/certs/main.key;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  underscores_in_headers on;

  location / {
    root www;
    index index.html index.htm;
  }

  location ~ ^(/ext)?/([a-zA-Z0-9]+)/([a-zA-Z0-9\-]+)$ {
   try_files $uri $uri/ /upload/$3/index.html /ext/$2/index.html;
  }

    location ~ ^/api($|/(.*)) {
        rewrite ^/api($|/(.*)) /$2 break;
        proxy_pass http://${APP_BACKEND_HOST}:${APP_BACKEND_PORT};
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection ${DOLLAR}connection_upgrade;
        proxy_set_header X-Forwarded-Proto https;
        proxy_http_version 1.1;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
        client_max_body_size ${APP_UPLOAD_MAXSIZE};
    }
  
  add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
}