
server_tokens off;

server {
  listen $PORT default_server;
  underscores_in_headers on;

  location / {
    root www;
    index index.html index.htm;
  }

  location ~ ^(/ext)?/([a-zA-Z0-9]+)/([a-zA-Z0-9\-]+)$ {
   try_files $uri $uri/ /upload/$3/index.html /ext/$2/index.html;
  }

    location ~ ^/api($|/(.*)) {
        rewrite ^/api($|/(.*)) /$2 break;
        proxy_pass http://${APP_BACKEND_HOST}:${APP_BACKEND_PORT};
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection ${DOLLAR}connection_upgrade;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Host ${DOLLAR}host;
        proxy_set_header X-Forwarded-Server ${DOLLAR}host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_redirect off;
        client_max_body_size ${APP_UPLOAD_MAXSIZE};
    }
}